.a-head{
    text-align:center;
    margin-top: 3rem;
    font-size: 2rem;
    color:orange;
}
.a-head1{
    text-align:center;
    margin-top: 0.5rem;
    font-size: 2rem;
    color:black;
    font-weight: 900;
}

/* Section.css */

.section {
    display: flex;
   
    padding: 20px;
  }
  
  .image-container {
    margin-bottom: 20px;
  }
  
  .responsive-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .reality-box,
  .gradient-box {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .reality-box {
    background-color: #fff;
  }
  
  .gradient-box {
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: #fff;
  }

  .candy{
    border-radius: 50%;
    margin: 1rem;
  }
  .cab{
    display: flex;
    align-items:center;
    flex-direction:column;
  }
  .fle{
    display: flex;
    align-items:center;
    justify-content: center;
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
    div .section{
        flex-direction: column;
    }
  
    .reality-box,
    .gradient-box {
      margin: 10px 0;
    }
  }
  